DB_Link = 'mongodb+srv://cobaltcyanpark:tpwls1234@cluster0.eop2iex.mongodb.net/test'
PORT = 3000

# JWT 토큰 사용 
SECRET_KEY = 'SECRET_KEY'

AWS_ACCESS = 'AKIA4WQLMJXFZI2K7J2F'
AWS_SECRET = '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'
AWS_REGION = 'ap-northeast-2'

