DB_Link = 'mongodb+srv://cobaltcyanpark:tpwls1234@cluster0.eop2iex.mongodb.net/test'
PORT = 3000

# JWT 토큰 사용 
SECRET_KEY = 'SECRET_KEY'

AWS_ACCESS = 'AKIAZKDSRSBWSM65QEOI'
AWS_SECRET = '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'
AWS_REGION = 'ap-northeast-2'

# SNS Login
GOOGLE_ID = 118356069291-dmi0i5pcu3a8gvnc2s0liplvass7qab3.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_CALLBACK_URL = https://port-0-interviewking13-7xwyjq992llj5sps0m.sel4.cloudtype.app/api/auth/google/callback
KAKAO_ID = 3737386cb8ec9a6f56cc6278836006ff
KAKAO_SECRET = vpIUzjom0e5kaIXwFSoFEZk90WYRvPVQ
KAKAO_CALLBACK_URL =  https://port-0-interviewking13-7xwyjq992llj5sps0m.sel4.cloudtype.app/api/auth/kakao/callback
NAVER_ID = kuzOY3Krx2hvBl2up7fk
NAVER_SECRET = tStGB4ti5n
NAVER_CALLBACK_URL = https://port-0-interviewking13-7xwyjq992llj5sps0m.sel4.cloudtype.app/api/auth/naver/callback

GOOGLE_CALLBACK_URL = https://port-0-interviewking13-7xwyjq992llj5sps0m.sel4.cloudtype.app/api/auth/google/callback
KAKAO_CALLBACK_URL =  https://port-0-interviewking13-7xwyjq992llj5sps0m.sel4.cloudtype.app/api/auth/kakao/callback
NAVER_CALLBACK_URL = https://port-0-interviewking13-7xwyjq992llj5sps0m.sel4.cloudtype.app/api/auth/naver/callback


